[gd_scene format=3 uid="uid://bynkfykxpprpw"]

[ext_resource type="Script" uid="uid://b4vkhiyhk7jyj" path="res://scripts/common/Player.cs" id="1_8x7yh"]
[ext_resource type="Script" uid="uid://ydclcoslvt8j" path="res://scripts/systems/InventorySystem.cs" id="2_inv"]
[ext_resource type="PackedScene" uid="uid://c5wdkpnfewrjp" path="res://scenes/common/DroppedItem.tscn" id="3_drop"]
[ext_resource type="PackedScene" uid="uid://ddouv7x2807fu" path="res://assets/characters/player.tscn" id="3_enu1k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1906562546 groups=["player"]]
script = ExtResource("1_8x7yh")
DroppedItemScene = ExtResource("3_drop")

[node name="Player" parent="." unique_id=439557311 instance=ExtResource("3_enu1k")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.987764, -0.33461618)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1084587979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=109684396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("CapsuleMesh_1")

[node name="Head" type="Node3D" parent="." unique_id=1936710124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.6913352)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=485132166]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 7.469193, 0)
projection = 1

[node name="InventorySystem" type="Node" parent="." unique_id=1397948293]
script = ExtResource("2_inv")
