[gd_scene format=3 uid="uid://cl25celniqxra"]

[ext_resource type="Script" uid="uid://bmj4p50mskork" path="res://scripts/ui/FinalMixingUI.cs" id="1_final"]
[ext_resource type="Texture2D" uid="uid://coy5pv3xyytqf" path="res://assets/sprites/ui/ui_kuali_besar.png" id="2_bg_kuali_besar"]
[ext_resource type="Texture2D" uid="uid://c7ih66mjcwqs2" path="res://assets/sprites/ui/yellow_potion.png" id="3_yellow"]
[ext_resource type="Texture2D" uid="uid://gyib8axt8ej3" path="res://assets/sprites/ui/yellow_potion__clicked.png" id="4_yellow_click"]
[ext_resource type="Texture2D" uid="uid://cw3qp7fqsk12v" path="res://assets/sprites/ui/magenta_potion.png" id="5_magenta"]
[ext_resource type="Texture2D" uid="uid://dpo0yqo1svqet" path="res://assets/sprites/ui/magenta_potion_clicked.png" id="6_magenta_click"]
[ext_resource type="Texture2D" uid="uid://cngbbon62pjqa" path="res://assets/sprites/ui/cyan_potion.png" id="7_cyan"]
[ext_resource type="Texture2D" uid="uid://brjbkb0rggl0j" path="res://assets/sprites/ui/cyan_potion_clicked.png" id="8_cyan_click"]
[ext_resource type="Texture2D" uid="uid://7y65v3uhn3jc" path="res://assets/sprites/ui/button_mix_kuali_besar.png" id="9_mix"]
[ext_resource type="Texture2D" uid="uid://dbmrtesrmg1pg" path="res://assets/sprites/ui/button_mix_kuali_besar_clicked.png" id="10_mix_click"]
[ext_resource type="Texture2D" uid="uid://bod37sd2nxyvy" path="res://assets/sprites/ui/button_clear_kuali_besar.png" id="11_clear"]
[ext_resource type="Texture2D" uid="uid://di4xtdrxx3qke" path="res://assets/sprites/ui/button_clear_kuali_besar_clicked.png" id="12_clear_click"]
[ext_resource type="Texture2D" uid="uid://dr0i4n3dn7tdu" path="res://assets/sprites/ui/button_mix_kuali_besar_hover.png" id="12_kk6cl"]
[ext_resource type="FontFile" uid="uid://d21ktv5akag2d" path="res://assets/fonts/BLKCHCRY.TTF" id="13_font"]
[ext_resource type="Texture2D" uid="uid://cbgpy5f3p2kwl" path="res://assets/sprites/ui/button_clear_kuali_besar_hover.png" id="15_tmagh"]
[ext_resource type="Texture2D" uid="uid://dm7sdf2owidqr" path="res://assets/sprites/library/button_close.png" id="16_close"]
[ext_resource type="Texture2D" uid="uid://bb3ap7xxsr28l" path="res://assets/sprites/library/button_close_clicked.png" id="17_close_click"]
[ext_resource type="Texture2D" uid="uid://irdelk8bir7t" path="res://assets/sprites/library/button_close_hover.png" id="18_close_hover"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0a3e"]

[node name="FinalMixingUI" type="Control" unique_id=1603894472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_final")

[node name="Background" type="ColorRect" parent="." unique_id=1309946600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.9019608)

[node name="BackgroundKualiBesar" type="TextureRect" parent="." unique_id=1994613101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg_kuali_besar")
stretch_mode = 2

[node name="FinalMixingPanel" type="Panel" parent="." unique_id=1886325178]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -301.0
offset_right = 518.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d0a3e")

[node name="TitleLabel" type="Label" parent="FinalMixingPanel" unique_id=1339200513]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 17.0
offset_right = 254.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 32
text = "Large Witch's Cauldron"
horizontal_alignment = 1

[node name="FeedbackLabel" type="Label" parent="FinalMixingPanel" unique_id=2118681685]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.0
offset_top = 491.0
offset_right = 268.0
offset_bottom = 526.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 20
text = "Combine all 3 secondary potions to create Teal Potion!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PotionInventoryLabel" type="Label" parent="FinalMixingPanel" unique_id=971642123]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 261.0
offset_top = 92.0
offset_right = 372.0
offset_bottom = 205.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 20
text = "Your Potions: 
Yellow x0
Magenta x0
Cyan x0"

[node name="YellowButton" type="TextureButton" parent="FinalMixingPanel" unique_id=1000268728]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = 24.5
offset_right = -209.0
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_yellow")
texture_pressed = ExtResource("4_yellow_click")
ignore_texture_size = true
stretch_mode = 5

[node name="MagentaButton" type="TextureButton" parent="FinalMixingPanel" unique_id=107806439]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -118.5
offset_right = -250.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_magenta")
texture_pressed = ExtResource("6_magenta_click")
ignore_texture_size = true
stretch_mode = 6

[node name="CyanButton" type="TextureButton" parent="FinalMixingPanel" unique_id=1732584306]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -229.5
offset_right = -210.0
offset_bottom = -113.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_cyan")
texture_pressed = ExtResource("8_cyan_click")
ignore_texture_size = true
stretch_mode = 6

[node name="MixButton" type="TextureButton" parent="FinalMixingPanel" unique_id=270492881]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 153.0
offset_top = -292.0
offset_right = 275.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_mix")
texture_pressed = ExtResource("10_mix_click")
texture_hover = ExtResource("12_kk6cl")
ignore_texture_size = true
stretch_mode = 6

[node name="ClearButton" type="TextureButton" parent="FinalMixingPanel" unique_id=273976437]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 220.0
offset_top = -380.0
offset_right = 310.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_clear")
texture_pressed = ExtResource("12_clear_click")
texture_hover = ExtResource("15_tmagh")
ignore_texture_size = true
stretch_mode = 6

[node name="EscToCloseLabel" type="Label" parent="FinalMixingPanel" unique_id=-273480700]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "(Esc) to close"

[node name="CloseButton" type="TextureButton" parent="FinalMixingPanel" unique_id=-273480699]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -601.0
offset_top = 554.0
offset_right = -461.0
offset_bottom = 614.0
grow_horizontal = 0
texture_normal = ExtResource("16_close")
texture_pressed = ExtResource("17_close_click")
texture_hover = ExtResource("18_close_hover")
ignore_texture_size = true
stretch_mode = 5
