[gd_scene format=3 uid="uid://cl1vu40vinhxl"]

[ext_resource type="Script" uid="uid://dr1utu7s137p1" path="res://scripts/ui/InventoryUI.cs" id="1_invui"]

[node name="InventoryUI" type="Control" unique_id=1936844999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_invui")
InventoryColumns = 4
InventoryRows = 4
HotbarSlots = 4
SlotSize = Vector2(80, 80)
SlotSpacing = 5
InventoryPanelSize = Vector2(450, 450)
HotbarPanelSize = Vector2(360, 90)
HotbarPosition = Vector2(-180, -100)

[node name="InventoryPanel" type="Panel" parent="." unique_id=1996971328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="InventoryPanel" unique_id=903453001]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 440.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 24
text = "Inventory (16 Slots)"
horizontal_alignment = 1

[node name="InventorySlots" type="Control" parent="InventoryPanel" unique_id=754698384]
layout_mode = 0
offset_left = 45.0
offset_top = 50.0
offset_right = 405.0
offset_bottom = 410.0

[node name="Slot0" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 25.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = 90.0

[node name="Slot1" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 90.0

[node name="Slot2" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 195.0
offset_top = 10.0
offset_right = 275.0
offset_bottom = 90.0

[node name="Slot3" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 280.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 90.0

[node name="Slot4" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 25.0
offset_top = 95.0
offset_right = 105.0
offset_bottom = 175.0

[node name="Slot5" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 110.0
offset_top = 95.0
offset_right = 190.0
offset_bottom = 175.0

[node name="Slot6" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 195.0
offset_top = 95.0
offset_right = 275.0
offset_bottom = 175.0

[node name="Slot7" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 280.0
offset_top = 95.0
offset_right = 360.0
offset_bottom = 175.0

[node name="Slot8" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 25.0
offset_top = 180.0
offset_right = 105.0
offset_bottom = 260.0

[node name="Slot9" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 110.0
offset_top = 180.0
offset_right = 190.0
offset_bottom = 260.0

[node name="Slot10" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 195.0
offset_top = 180.0
offset_right = 275.0
offset_bottom = 260.0

[node name="Slot11" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 280.0
offset_top = 180.0
offset_right = 360.0
offset_bottom = 260.0

[node name="Slot12" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 25.0
offset_top = 265.0
offset_right = 105.0
offset_bottom = 345.0

[node name="Slot13" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 110.0
offset_top = 265.0
offset_right = 190.0
offset_bottom = 345.0

[node name="Slot14" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 195.0
offset_top = 265.0
offset_right = 275.0
offset_bottom = 345.0

[node name="Slot15" type="Panel" parent="InventoryPanel/InventorySlots"]
layout_mode = 0
offset_left = 280.0
offset_top = 265.0
offset_right = 360.0
offset_bottom = 345.0

[node name="SelectedItemLabel" type="Label" parent="InventoryPanel" unique_id=1147610626]
layout_mode = 0
offset_left = 10.0
offset_top = 415.0
offset_right = 440.0
offset_bottom = 430.0
horizontal_alignment = 1

[node name="InstructionsLabel" type="Label" parent="InventoryPanel" unique_id=728619743]
layout_mode = 0
offset_left = 10.0
offset_top = 430.0
offset_right = 440.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 11
text = "E: Pickup | Q: Drop 1 | Ctrl+Q: Drop All | F: Use Item | Tab/I: Toggle Inventory | 1-4: Select Hotbar"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HotbarPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -100.0
offset_right = 180.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="HotbarSlots" type="Control" parent="HotbarPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HotbarSlot0" type="Panel" parent="HotbarPanel/HotbarSlots"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 90.0

[node name="SlotNumber" type="Label" parent="HotbarPanel/HotbarSlots/HotbarSlot0"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 12
text = "1"

[node name="HotbarSlot1" type="Panel" parent="HotbarPanel/HotbarSlots"]
layout_mode = 0
offset_left = 95.0
offset_top = 10.0
offset_right = 175.0
offset_bottom = 90.0

[node name="SlotNumber" type="Label" parent="HotbarPanel/HotbarSlots/HotbarSlot1"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 12
text = "2"

[node name="HotbarSlot2" type="Panel" parent="HotbarPanel/HotbarSlots"]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 90.0

[node name="SlotNumber" type="Label" parent="HotbarPanel/HotbarSlots/HotbarSlot2"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 12
text = "3"

[node name="HotbarSlot3" type="Panel" parent="HotbarPanel/HotbarSlots"]
layout_mode = 0
offset_left = 265.0
offset_top = 10.0
offset_right = 345.0
offset_bottom = 90.0

[node name="SlotNumber" type="Label" parent="HotbarPanel/HotbarSlots/HotbarSlot3"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 12
text = "4"
