[gd_scene format=3 uid="uid://b6sjec6q4iycs"]

[ext_resource type="Script" uid="uid://dxl6wgmlmo3yo" path="res://scripts/ui/LibraryGridUI.cs" id="1_library_grid"]
[ext_resource type="FontFile" uid="uid://d21ktv5akag2d" path="res://assets/fonts/BLKCHCRY.TTF" id="2_font"]
[ext_resource type="Texture2D" uid="uid://dbdqra1s3kflw" path="res://assets/sprites/library/Bookshelf.png" id="2_kag7v"]
[ext_resource type="Texture2D" uid="uid://clu4aldxefd5d" path="res://assets/sprites/library/button_confirm.png" id="3_confirm"]
[ext_resource type="Texture2D" uid="uid://dr74qxr0jmdbm" path="res://assets/sprites/library/button_confirm_clicked.png" id="4_confirm_click"]
[ext_resource type="Texture2D" uid="uid://h8sir4q5pb7n" path="res://assets/sprites/library/button_clear.png" id="5_clear"]
[ext_resource type="Texture2D" uid="uid://ce15v74giitpu" path="res://assets/sprites/library/button_clear_clicked.png" id="6_clear_click"]
[ext_resource type="Texture2D" uid="uid://cu47pqcnrsto4" path="res://assets/sprites/library/button_confirm_hover.png" id="7_3pm5y"]
[ext_resource type="Texture2D" uid="uid://cn74pjqh5gmik" path="res://assets/sprites/library/ui_stone_table.png" id="7_background"]
[ext_resource type="Texture2D" uid="uid://dm7sdf2owidqr" path="res://assets/sprites/library/button_close.png" id="8_5ekr6"]
[ext_resource type="Texture2D" uid="uid://dubp6jp2cgvwd" path="res://assets/sprites/library/button_confirm_disabled.png" id="8_htqb6"]
[ext_resource type="Texture2D" uid="uid://b0o36ysifni7y" path="res://assets/sprites/library/slot_1x1_ui_stone_table.png" id="8_slot"]
[ext_resource type="Texture2D" uid="uid://bb3ap7xxsr28l" path="res://assets/sprites/library/button_close_clicked.png" id="9_5yc1q"]
[ext_resource type="Texture2D" uid="uid://irdelk8bir7t" path="res://assets/sprites/library/button_close_hover.png" id="10_k54k3"]
[ext_resource type="Texture2D" uid="uid://brx6e3yb7bfho" path="res://assets/sprites/library/button_clear_hover.png" id="11_7ly1s"]
[ext_resource type="Texture2D" uid="uid://dd3nd2si0ug4t" path="res://assets/sprites/library/button_close_disabled.png" id="11_s4j1d"]
[ext_resource type="Texture2D" uid="uid://0jwxb7ejodme" path="res://assets/sprites/library/button_clear_disabled.png" id="12_ovgyj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vummu"]

[node name="LibraryGridUI" type="Control" unique_id=361015969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_library_grid")

[node name="Background" type="ColorRect" parent="." unique_id=45484089]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9019608)

[node name="BackgroundSprite" type="TextureRect" parent="." unique_id=111222333]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = 55.0
offset_right = -39.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_background")
expand_mode = 1
stretch_mode = 1

[node name="Bookshelf" type="Sprite2D" parent="BackgroundSprite" unique_id=1342427135]
position = Vector2(988, 331.00003)
scale = Vector2(0.2409954, 0.2597485)
texture = ExtResource("2_kag7v")

[node name="GridPanel" type="Panel" parent="." unique_id=782937111]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.0
offset_top = -256.0
offset_right = 518.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vummu")

[node name="TitleLabel" type="Label" parent="GridPanel" unique_id=527802647]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -66.0
offset_top = -43.0
offset_right = -66.0
offset_bottom = 7.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8, 0.7, 0.5, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "The Warden's Library - Sacred Grid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction" type="Label" parent="GridPanel" unique_id=521478929]
layout_mode = 0
offset_left = 280.0
offset_top = 10.0
offset_right = 470.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "Click slot, then click book"
horizontal_alignment = 1

[node name="GridContainer" type="Control" parent="GridPanel" unique_id=1101075173]
layout_mode = 1
anchors_preset = 0
offset_left = -100.0
offset_top = 93.0
offset_right = 217.0
offset_bottom = 486.0

[node name="Slot1" type="Control" parent="GridPanel/GridContainer" unique_id=1001]
anchors_preset = 0
offset_left = 162.0
offset_top = 64.0
offset_right = 222.0
offset_bottom = 124.0
rotation = 0.7853982

[node name="Background" type="ColorRect" parent="GridPanel/GridContainer/Slot1" unique_id=1957136238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20799148, 0.20799148, 0.20799145, 0.7019608)

[node name="Slot2" type="Control" parent="GridPanel/GridContainer" unique_id=1002]
anchors_preset = 0
offset_left = 118.0
offset_top = 108.0
offset_right = 178.0
offset_bottom = 168.0
rotation = 0.7853982

[node name="Background" type="ColorRect" parent="GridPanel/GridContainer/Slot2" unique_id=1411632268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20799148, 0.20799148, 0.20799145, 0.7019608)

[node name="Slot3" type="Control" parent="GridPanel/GridContainer" unique_id=1003]
anchors_preset = 0
offset_left = 206.0
offset_top = 108.0
offset_right = 266.0
offset_bottom = 168.0
rotation = 0.7853982

[node name="Background" type="ColorRect" parent="GridPanel/GridContainer/Slot3" unique_id=1064950642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20799148, 0.20799148, 0.20799145, 0.7019608)

[node name="Slot4" type="Control" parent="GridPanel/GridContainer" unique_id=1004]
anchors_preset = 0
offset_left = 75.0
offset_top = 153.0
offset_right = 135.0
offset_bottom = 213.0
rotation = 0.7853982

[node name="Background" type="ColorRect" parent="GridPanel/GridContainer/Slot4" unique_id=530203034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.4142151
offset_right = -1.4142151
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20799148, 0.20799148, 0.20799145, 0.7019608)

[node name="Slot5" type="Control" parent="GridPanel/GridContainer" unique_id=1005]
anchors_preset = 0
offset_left = 162.0
offset_top = 152.0
offset_right = 222.0
offset_bottom = 212.0
rotation = 0.7853982

[node name="Background" type="ColorRect" parent="GridPanel/GridContainer/Slot5" unique_id=1053151926]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20799148, 0.20799148, 0.20799145, 0.7019608)

[node name="Slot6" type="Control" parent="GridPanel/GridContainer" unique_id=1006]
anchors_preset = 0
offset_left = 250.0
offset_top = 152.00006
offset_right = 310.0
offset_bottom = 212.00006
rotation = 0.7853982

[node name="Background" type="ColorRect" parent="GridPanel/GridContainer/Slot6" unique_id=892042071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20799148, 0.20799148, 0.20799145, 0.7019608)

[node name="Slot7" type="Control" parent="GridPanel/GridContainer" unique_id=1007]
anchors_preset = 0
offset_left = 118.0
offset_top = 196.0
offset_right = 178.0
offset_bottom = 256.0
rotation = 0.7853982

[node name="Background" type="ColorRect" parent="GridPanel/GridContainer/Slot7" unique_id=1585081952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20799148, 0.20799148, 0.20799145, 0.7019608)

[node name="Slot8" type="Control" parent="GridPanel/GridContainer" unique_id=1008]
anchors_preset = 0
offset_left = 206.0
offset_top = 196.0
offset_right = 266.0
offset_bottom = 256.0
rotation = 0.7853982

[node name="Background" type="ColorRect" parent="GridPanel/GridContainer/Slot8" unique_id=1157349279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20799148, 0.20799148, 0.20799145, 0.7019608)

[node name="Slot9" type="Control" parent="GridPanel/GridContainer" unique_id=1009]
anchors_preset = 0
offset_left = 162.0
offset_top = 239.0
offset_right = 222.0
offset_bottom = 299.0
rotation = 0.7853982

[node name="Background" type="ColorRect" parent="GridPanel/GridContainer/Slot9" unique_id=188041404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.70721436
offset_top = 0.7071228
offset_right = 0.70721436
offset_bottom = 0.7071228
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20799148, 0.20799148, 0.20799145, 0.7019608)

[node name="FeedbackLabel" type="Label" parent="GridPanel" unique_id=2089898404]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -19.0
offset_right = -71.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "Click a slot, then click a book to place it."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ConfirmButton" type="TextureButton" parent="GridPanel" unique_id=2134884464]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -370.0
offset_right = 93.0
offset_bottom = -331.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_confirm")
texture_pressed = ExtResource("4_confirm_click")
texture_hover = ExtResource("7_3pm5y")
texture_disabled = ExtResource("8_htqb6")
ignore_texture_size = true
stretch_mode = 5

[node name="ClearButton" type="TextureButton" parent="GridPanel" unique_id=1975793591]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -330.0
offset_right = 78.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_clear")
texture_pressed = ExtResource("6_clear_click")
texture_hover = ExtResource("11_7ly1s")
texture_disabled = ExtResource("12_ovgyj")
ignore_texture_size = true
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="GridPanel" unique_id=1226884363]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.693
anchor_right = 0.544
anchor_bottom = 0.693
offset_left = -167.60004
offset_top = -74.08002
offset_right = -49.856384
offset_bottom = -26.080017
pivot_offset = Vector2(57, 25)
texture_normal = ExtResource("8_5ekr6")
texture_pressed = ExtResource("9_5yc1q")
texture_hover = ExtResource("10_k54k3")
texture_disabled = ExtResource("11_s4j1d")
ignore_texture_size = true
stretch_mode = 5

[node name="BookSelectionContainer" type="Control" parent="GridPanel" unique_id=987654321]
z_index = 10
layout_mode = 1
anchors_preset = 0
offset_left = 530.99994
offset_top = 145.0
offset_right = 860.99994
offset_bottom = 488.0

[node name="SelectionTitle" type="Label" parent="GridPanel/BookSelectionContainer" unique_id=123456789]
visible = false
layout_mode = 0
theme_override_colors/font_color = Color(0.9, 0.8, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Your Books:"
horizontal_alignment = 1

[node name="Instruction" type="Label" parent="GridPanel/BookSelectionContainer" unique_id=234567890]
visible = false
layout_mode = 0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Click slot, then click book"
horizontal_alignment = 1

[node name="BookGrid" type="Control" parent="GridPanel/BookSelectionContainer" unique_id=345678901]
z_index = 10
anchors_preset = 0
offset_right = 326.0
offset_bottom = 343.0

[node name="BookButton1" type="TextureButton" parent="GridPanel/BookSelectionContainer/BookGrid" unique_id=2001]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="SlotSprite" type="TextureRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton1" unique_id=1360005011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1
stretch_mode = 5

[node name="Background" type="ColorRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton1" unique_id=815491999]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7019608)

[node name="BookButton2" type="TextureButton" parent="GridPanel/BookSelectionContainer/BookGrid" unique_id=2002]
layout_mode = 0
offset_left = 110.0
offset_right = 210.0
offset_bottom = 100.0

[node name="Background" type="ColorRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton2" unique_id=529686062]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7019608)

[node name="SlotSprite" type="TextureRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton2" unique_id=1681296150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1
stretch_mode = 5

[node name="BookButton3" type="TextureButton" parent="GridPanel/BookSelectionContainer/BookGrid" unique_id=2003]
layout_mode = 0
offset_left = 220.0
offset_right = 320.0
offset_bottom = 100.0

[node name="Background" type="ColorRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton3" unique_id=1017120907]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7019608)

[node name="SlotSprite" type="TextureRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton3" unique_id=1333479427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1
stretch_mode = 5

[node name="BookButton4" type="TextureButton" parent="GridPanel/BookSelectionContainer/BookGrid" unique_id=2004]
layout_mode = 0
offset_top = 110.0
offset_right = 100.0
offset_bottom = 210.0

[node name="Background" type="ColorRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton4" unique_id=1132658162]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7019608)

[node name="SlotSprite" type="TextureRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton4" unique_id=1036719025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1
stretch_mode = 5

[node name="BookButton5" type="TextureButton" parent="GridPanel/BookSelectionContainer/BookGrid" unique_id=2005]
layout_mode = 0
offset_left = 110.0
offset_top = 110.0
offset_right = 210.0
offset_bottom = 210.0

[node name="Background" type="ColorRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton5" unique_id=1106725870]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7019608)

[node name="SlotSprite" type="TextureRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton5" unique_id=17235080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1
stretch_mode = 5

[node name="BookButton6" type="TextureButton" parent="GridPanel/BookSelectionContainer/BookGrid" unique_id=2006]
layout_mode = 0
offset_left = 220.0
offset_top = 110.0
offset_right = 320.0
offset_bottom = 210.0

[node name="Background" type="ColorRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton6" unique_id=2147213351]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7019608)

[node name="SlotSprite" type="TextureRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton6" unique_id=848290373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1
stretch_mode = 5

[node name="BookButton7" type="TextureButton" parent="GridPanel/BookSelectionContainer/BookGrid" unique_id=2007]
layout_mode = 0
offset_top = 220.0
offset_right = 100.0
offset_bottom = 320.0

[node name="Background" type="ColorRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton7" unique_id=1426177875]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7019608)

[node name="SlotSprite" type="TextureRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton7" unique_id=1431487055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1
stretch_mode = 5

[node name="BookButton8" type="TextureButton" parent="GridPanel/BookSelectionContainer/BookGrid" unique_id=2008]
layout_mode = 0
offset_left = 110.0
offset_top = 220.0
offset_right = 210.0
offset_bottom = 320.0

[node name="Background" type="ColorRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton8" unique_id=78852112]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7019608)

[node name="SlotSprite" type="TextureRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton8" unique_id=859215627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1
stretch_mode = 5

[node name="BookButton9" type="TextureButton" parent="GridPanel/BookSelectionContainer/BookGrid" unique_id=2009]
layout_mode = 0
offset_left = 220.0
offset_top = 220.0
offset_right = 320.0
offset_bottom = 320.0

[node name="Background" type="ColorRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton9" unique_id=976849017]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7019608)

[node name="SlotSprite" type="TextureRect" parent="GridPanel/BookSelectionContainer/BookGrid/BookButton9" unique_id=614036679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1
stretch_mode = 5
