[gd_scene format=3 uid="uid://bvbairvcrgfcw"]

[ext_resource type="Texture2D" uid="uid://b72duq0ptn2j6" path="res://assets/sprites/mainmenuassets/Background Main Menu.png" id="1_2ysvc"]
[ext_resource type="Script" uid="uid://bmy48inqd4fhy" path="res://scripts/ui/MainMenu/Background.cs" id="2_xpiny"]
[ext_resource type="Texture2D" uid="uid://d1wmgotlwkdp3" path="res://assets/sprites/mainmenuassets/Ngalangan.png" id="3_bhu4a"]
[ext_resource type="Texture2D" uid="uid://ciuboty50gs21" path="res://assets/sprites/mainmenuassets/Ngalangan2.png" id="4_e2per"]
[ext_resource type="Script" uid="uid://crseauwcl6raa" path="res://scripts/ui/MainMenu/BoxBlur1.cs" id="4_xpiny"]
[ext_resource type="PackedScene" path="res://scenes/ui/TorchMenu.tscn" id="6_bhu4a"]
[ext_resource type="Texture2D" uid="uid://cnvf0gdeuopb8" path="res://assets/sprites/mainmenuassets/prison barr.png" id="7_7vr37"]
[ext_resource type="Texture2D" uid="uid://dkhwf1jmi177v" path="res://assets/sprites/mainmenuassets/Btn/PlayBtn.png" id="7_e2per"]
[ext_resource type="Texture2D" uid="uid://by7riw20biptd" path="res://assets/sprites/mainmenuassets/Btn/PlayBtnClicked.png" id="8_nqjyj"]
[ext_resource type="Texture2D" uid="uid://b034dbjee8j0a" path="res://assets/sprites/mainmenuassets/Btn/PlayBtnHover.png" id="9_7vr37"]
[ext_resource type="AudioStream" uid="uid://dkiuwy3hnqsse" path="res://assets/sfx/Gate Smash.mp3" id="9_utjo4"]
[ext_resource type="Script" uid="uid://u4ifoxgo1jrq" path="res://scripts/ui/SceneChangeButton.cs" id="11_3da5a"]
[ext_resource type="Texture2D" uid="uid://e4lxss8wjdbf" path="res://assets/sprites/mainmenuassets/Btn/OptionsBtn.png" id="11_ayd4e"]
[ext_resource type="Texture2D" uid="uid://biw6umqd5gsd6" path="res://assets/sprites/mainmenuassets/Btn/OptionsBtnClicked.png" id="12_3da5a"]
[ext_resource type="Texture2D" uid="uid://1cg2ywvwr0e0" path="res://assets/sprites/mainmenuassets/Btn/OptionsBtnHover.png" id="13_8rx73"]
[ext_resource type="Texture2D" uid="uid://dasgl8ysgd0ye" path="res://assets/sprites/mainmenuassets/Btn/CreditsBtn.png" id="14_ns3en"]
[ext_resource type="Texture2D" uid="uid://x1oqogxypy3o" path="res://assets/sprites/mainmenuassets/Btn/LevelsBtn.png" id="14_utjo4"]
[ext_resource type="Texture2D" uid="uid://c2t1s583oqlat" path="res://assets/sprites/mainmenuassets/Btn/LevelsBtnClicked.png" id="15_dq25m"]
[ext_resource type="Texture2D" uid="uid://ygymd3clhfef" path="res://assets/sprites/mainmenuassets/Btn/CreditsBtnClicked.png" id="15_ybqsv"]
[ext_resource type="Texture2D" uid="uid://bv0qcobpknjkf" path="res://assets/sprites/mainmenuassets/Btn/CreditsBtnHover.png" id="16_1fge5"]
[ext_resource type="Texture2D" uid="uid://cbnqkgom7aylx" path="res://assets/sprites/mainmenuassets/Btn/LevelsBtnHover.png" id="16_jfpbv"]
[ext_resource type="Texture2D" uid="uid://yct48i0rmk6" path="res://assets/sprites/mainmenuassets/Btn/ExitBtnMenu.png" id="17_utjo4"]
[ext_resource type="Texture2D" uid="uid://bke064jg1pjn5" path="res://assets/sprites/mainmenuassets/Btn/ExitBtnMenuClicked.png" id="18_dq25m"]
[ext_resource type="Texture2D" uid="uid://b2d1hlgyagd6v" path="res://assets/sprites/mainmenuassets/Btn/ExitBtnMenuHover.png" id="19_jfpbv"]
[ext_resource type="Script" uid="uid://dajue2twr482c" path="res://scripts/ui/MainMenu/PrisonBars.cs" id="20_prisonbars"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bhu4a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_whkpc"]

[node name="MainMenu" type="Control" unique_id=392517393]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="." unique_id=308050392]
position = Vector2(640, 360)

[node name="Background" type="Sprite2D" parent="Node2D" unique_id=76998444]
position = Vector2(2.9087067e-05, 3.0000153)
scale = Vector2(0.37470347, 0.37470365)
texture = ExtResource("1_2ysvc")
offset = Vector2(-65.954346, -315.66656)
script = ExtResource("2_xpiny")

[node name="TorchMenu" parent="Node2D/Background" unique_id=1130348849 instance=ExtResource("6_bhu4a")]
position = Vector2(771.2766, -306.90924)
scale = Vector2(2.6687772, 2.668776)

[node name="BoxBlur1" type="Sprite2D" parent="Node2D" unique_id=289898888]
position = Vector2(76.99999, 28)
scale = Vector2(0.48215842, 0.4821585)
texture = ExtResource("3_bhu4a")
offset = Vector2(-1317.6427, 549.6272)
script = ExtResource("4_xpiny")

[node name="BoxBlur2" type="Sprite2D" parent="Node2D" unique_id=848787951]
position = Vector2(-13, 2)
scale = Vector2(0.34500888, 0.3450089)
texture = ExtResource("4_e2per")
offset = Vector2(1846.3292, 1075.3345)
script = ExtResource("4_xpiny")

[node name="PrisonBars" type="Sprite2D" parent="Node2D" unique_id=266439748]
light_mask = 0
z_index = 4096
position = Vector2(-8.000008, -816)
scale = Vector2(0.3210376, 0.3200299)
texture = ExtResource("7_7vr37")
script = ExtResource("20_prisonbars")
DropDistance = 750.0
StartDropSfx = ExtResource("9_utjo4")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1524960737]
color = Color(0.14117648, 0.14117648, 0.21176471, 1)
energy = 5.59
blend_mode = 1
range_z_max = 1020

[node name="Panel" type="Panel" parent="." unique_id=709322491]
light_mask = 0
clip_contents = true
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 1284.8466
offset_bottom = 721.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bhu4a")

[node name="BtnPlay" type="TextureButton" parent="Panel" unique_id=1217169884]
z_index = 1022
material = SubResource("CanvasItemMaterial_whkpc")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849
anchor_top = 0.519
anchor_right = 0.849
anchor_bottom = 0.519
offset_left = -963.5327
offset_top = -209.75598
offset_right = -762.5327
offset_bottom = -112.75598
grow_horizontal = 2
texture_normal = ExtResource("7_e2per")
texture_pressed = ExtResource("8_nqjyj")
texture_hover = ExtResource("9_7vr37")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_3da5a")
TargetScenePath = "uid://di6jwi87xitob"
PreChangeNodePath = NodePath("../../Node2D/PrisonBars")

[node name="BtnLevelSelect" type="TextureButton" parent="Panel" unique_id=1400000000]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849
anchor_top = 0.519
anchor_right = 0.849
anchor_bottom = 0.519
offset_left = -996.5327
offset_top = -75.75598
offset_right = -752.42664
offset_bottom = 1.2440186
grow_horizontal = 2
texture_normal = ExtResource("14_utjo4")
texture_pressed = ExtResource("15_dq25m")
texture_hover = ExtResource("16_jfpbv")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_3da5a")
TargetScenePath = "uid://0d365t6esd51"

[node name="BtnSettings" type="TextureButton" parent="Panel" unique_id=1327337526]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849
anchor_top = 0.519
anchor_right = 0.849
anchor_bottom = 0.519
offset_left = -994.5327
offset_top = 15.244019
offset_right = -750.42664
offset_bottom = 92.24402
grow_horizontal = 2
texture_normal = ExtResource("11_ayd4e")
texture_pressed = ExtResource("12_3da5a")
texture_hover = ExtResource("13_8rx73")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_3da5a")
TargetScenePath = "uid://ds51cru6up8cs"

[node name="BtnCredits" type="TextureButton" parent="Panel" unique_id=1336468718]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849
anchor_top = 0.519
anchor_right = 0.849
anchor_bottom = 0.519
offset_left = -992.5327
offset_top = 110.24402
offset_right = -757.937
offset_bottom = 184.24402
grow_horizontal = 2
texture_normal = ExtResource("14_ns3en")
texture_pressed = ExtResource("15_ybqsv")
texture_hover = ExtResource("16_1fge5")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_3da5a")
TargetScenePath = "uid://cnferq4rywq1j"

[node name="BtnExit" type="TextureButton" parent="Panel" unique_id=1742382094]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.847
anchor_top = 0.829
anchor_right = 0.847
anchor_bottom = 0.829
offset_left = -936.959
offset_top = -25.195984
offset_right = -795.959
offset_bottom = 31.804016
grow_horizontal = 2
texture_normal = ExtResource("17_utjo4")
texture_pressed = ExtResource("18_dq25m")
texture_hover = ExtResource("19_jfpbv")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_3da5a")
QuitGame = true
